MYSQL_DATABASE=
MYSQL_USER=psousa
MYSQL_PASSWORD=psousa

MYSQL_MASTER_ROOT_PASSWORD=psousa
MYSQL_MASTER_ADDRESS=

MYSQL_SLAVE_ROOT_PASSWORD=psousa
MYSQL_SLAVE_ADDRESS=

MYSQL_REPLICATION_USER=replication
MYSQL_REPLICATION_PASSWORD=